# E-state-Twin-Android

./: .firebaserc  README.md  build.gradle  build.gradle.kts  gradle.properties  keystore.jks  settings.gradle  settings.gradle.kts  versions.gradle
app/: build.gradle  build.gradle.kts  credentials.json
app/src/androidTest/java/com/example/e_state_twin_android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/idiot/e_state_twin_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_state_twin_android/: MainActivity.kt  MainApplication.kt  ViewerForGLTFActivity.kt
app/src/main/java/com/idiot/e_state_twin_android/: MainActivity.kt  MainApplication.kt  SplashScreenActivity.kt  TimberInitializer.kt
app/src/main/java/com/idiot/e_state_twin_android/core/adapters/: HouseImageSliderAdapter.kt  HouseOptionListAdapter.kt  RegisterPagerAdapter.kt  UserRecommendAdapter.kt
app/src/main/java/com/idiot/e_state_twin_android/core/platform/: HomeFragment.kt  InterestFragment.kt  MainActivity.kt  MoreFragment.kt  SearchFragment.kt  myHouseFragment.kt
app/src/main/java/com/idiot/e_state_twin_android/core/ui/: HomeFragment.kt  HouseDetailFragment.kt  InterestFragment.kt  MainActivity.kt  MoreFragment.kt  MyHouseFragment.kt  NewRegisterRequestFragment.kt  RegisterForBrokerFragment.kt  (+2 more)
app/src/main/res/drawable/: bottom_navigation_corner.xml  bottom_navigation_rounded.xml  bottom_navigation_selector.xml  bottom_navigation_shadow.xml  home_register_banner_rounded.xml  ic_btn_depth.xml  ic_detail_house_video.xml  ic_home_active.xml  ic_more_active.xml  ic_more_inactive.xml  ic_option_ac.xml  ic_option_bed.xml  ic_option_bidet.xml  ic_option_desk.xml  ic_option_doorlock.xml  ic_option_gas.xml  ic_option_laundry.xml  ic_option_refrigerator.xml  ic_option_shoes.xml  ic_option_tv.xml  ic_option_wave.xml  img_user_default.xml  splash_background.xml  tab_indicator_register_request.xml  tab_interest_selector.xml  tab_my_house_selector.xml  tab_search_selector.xml  user_role_tv_rounded.xml
app/src/main/res/font-v26/: pretendard.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_house_detail.xml  fragment_interest.xml  fragment_more.xml  fragment_my_house.xml  fragment_register_for_broker.xml  fragment_search.xml  layout_more_tab.xml  list_item_detail_option.xml  list_item_home_recommend.xml  list_new_register_request.xml  slide_image_house_detail.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_tab.xml
app/src/main/res/mipmap-anydpi-v26/: ic_estate_launcher.xml  ic_estate_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml  nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_estate_launcher_background.xml  shape.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/e_state_twin_android/: ExampleUnitTest.kt
app/src/test/java/com/idiot/e_state_twin_android/: ExampleUnitTest.kt
common/: build.gradle  build.gradle.kts
common-ui/: build.gradle  build.gradle.kts
common-ui/src/androidTest/java/com/idiot/common_ui/: ExampleInstrumentedTest.kt
common-ui/src/main/: AndroidManifest.xml
common-ui/src/main/java/com/idiot/common_ui/: MainActivity.kt
common-ui/src/main/java/com/idiot/common_ui/detail/: HouseDetailFragment.kt
common-ui/src/main/java/com/idiot/common_ui/home/: HomeFragment.kt
common-ui/src/main/java/com/idiot/common_ui/interest/: DipEstateFragment.kt  InquiryEstateFragment.kt  InterestFragment.kt  RecentEstateFragment.kt
common-ui/src/main/java/com/idiot/common_ui/myhouse/: MyHouseFragment.kt  OwnerModeFragment.kt  TenantModeFragment.kt
common-ui/src/main/java/com/idiot/common_ui/mypage/: MoreFragment.kt
common-ui/src/main/java/com/idiot/common_ui/register/: AddressSearchDialogFragment.kt  NewRegisterRequestFragment.kt  RegisterForBrokerFragment.kt  RegisterFragment.kt  RegisterHouseInfoFragment.kt  RegisterInfoFragment.kt
common-ui/src/main/res/drawable/: bg_tenant_mode_help_banner.xml  divider_detail_feat_buttons.xml  ic_btn_gnb_share.xml  ic_detail_call.xml  ic_detail_three_dimen.xml  ic_my_house_active.xml  ic_navigate_up.xml  ic_search_active.xml  img_banner_home_owner.xml  register_add_picture_rounded.xml  register_option_button_active_rounded.xml
common-ui/src/main/res/font-v26/: notosanskr.xml
common-ui/src/main/res/layout/: fragment_address_search_dialog.xml  fragment_dip_estate.xml  fragment_home.xml  fragment_house_detail.xml  fragment_inquiry_estate.xml  fragment_interest.xml  fragment_my_house.xml  fragment_new_register_request.xml  fragment_owner_mode.xml  fragment_recent_estate.xml  fragment_register.xml  fragment_register_for_broker.xml  fragment_register_house_info.xml  fragment_register_info.xml  fragment_tenant_mode.xml  layout_myhouse_tab.xml  list_item_building_type_spinner.xml  list_item_detail_option.xml  list_item_home_recommend.xml  list_item_owner_house.xml  list_item_register_info_picture.xml  list_item_register_info_picture_header.xml  list_item_register_option.xml  toolbar_layout.xml  tv_register_title.xml
common-ui/src/main/res/navigation/: common_navigation.xml  nav_graph.xml
common-ui/src/main/res/values/: colors.xml  dimens.xml  shape.xml  strings.xml  styles.xml
common-ui/src/main/res/values-v31/: styles.xml
common/src/androidTest/java/com/idiot/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/idiot/common/: MainActivity.kt  MainActivityViewModel.kt
common/src/main/res/menu/: menu_tab.xml
common/src/main/res/navigation/: nav_graph.xml
common/src/test/java/com/idiot/common/: ExampleUnitTest.kt
engine/: build.gradle
feature/login/: build.gradle  build.gradle.kts
feature/login/src/main/: AndroidManifest.xml
feature/login/src/main/res/drawable/: ic_login_naver.xml
feature/login/src/main/res/layout/: activity_login.xml  activity_sign_up.xml  list_item_cities.xml  list_item_distinct.xml
feature/login/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml
(+519 files in other folders)
