// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 32
        minSdkVersion = 24
        targetSdkVersion = 32

        //App dependencies
        circleImageView = "3.1.0"
        fragmentVersion = "1.5.0"
        glideVersion = "4.9.0"
        gradleVersion = "7.2.1"
        gsonVersion = "2.9.0"
        hiltVersion = "2.41"
        kotlinVersion = "1.7.10"
        ktxVersion = "1.8.0"
        lifecycleVersion = "2.5.0"
        navigationVersion = "2.5.0"
        viewPagerVersion = "1.0.0"
        recyclerViewVersion = '1.2.0-alpha06'
        retrofitVersion = "2.9.0"
        workVersion = "2.7.1"
    }

    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

plugins {
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}