pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "E_state_Twin_Android"

include ':app',
        ':common',
        ':feature:login',
        ':feature:threeviewer',
        ':data:api',
        'data:repository',
        ':model',
        ':data:api-builder',
        ':data:db',
        ':envvar',
        ':di'

