<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/graph_more"
  app:startDestination="@id/moreFragment">

  <fragment
    android:id="@+id/moreFragment"
    android:name="com.idiot.more.ui.MoreFragment"
    android:label="MoreFragment" >
    <action
      android:id="@+id/action_moreFragment_to_registerFragment"
      app:destination="@id/registerFragment" />
    <action
      android:id="@+id/action_moreFragment_to_myPageFragment"
      app:destination="@id/myPageFragment" />
  </fragment>

  <fragment
    android:id="@+id/registerFragment"
    android:name="com.idiot.more.ui.RegisterFragment"
    android:label="RegisterFragment" >
    <deepLink app:uri="estate://register_fragment"/>
    <action
      android:id="@+id/action_registerFragment_to_registerInfoFragment"
      app:destination="@id/registerInfoFragment" />
    <action
      android:id="@+id/action_registerFragment_to_requestOwnerToBrokerFragment"
      app:destination="@id/requestOwnerToBrokerFragment" />
  </fragment>
  <fragment
    android:id="@+id/registerInfoFragment"
    android:name="com.idiot.more.ui.RegisterInfoFragment"
    android:label="RegisterInfoFragment" >
    <argument
      android:name="estateId"
      app:argType="integer"/>
    <action
      android:id="@+id/action_registerInfoFragment_to_registerHouseInfoFragment"
      app:destination="@id/registerHouseInfoFragment" />
    <action
      android:id="@+id/action_registerInfoFragment_to_registerPriceInfoFragment"
      app:destination="@id/registerPriceInfoFragment" />
  </fragment>
  <dialog
    android:id="@+id/registerHouseInfoFragment"
    android:name="com.idiot.more.ui.RegisterHouseInfoFragment"
    android:label="RegisterHouseInfoFragment" />

  <fragment
    android:id="@+id/myPageFragment"
    android:name="com.idiot.more.ui.MyPageFragment"
    android:label="fragment_my_page"
    tools:layout="@layout/fragment_my_page" />
  <dialog
    android:id="@+id/registerPriceInfoFragment"
    android:name="com.idiot.more.ui.RegisterPriceInfoFragment"
    android:label="fragment_register_price_info"
    tools:layout="@layout/fragment_register_price_info" />
  <fragment
    android:id="@+id/requestOwnerToBrokerFragment"
    android:name="com.idiot.more.ui.RequestOwnerToBrokerFragment"
    android:label="fragment_request_owner_to_broker"
    tools:layout="@layout/fragment_request_owner_to_broker" />

</navigation>