<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  tools:ignore="SmallSp">

  <data>

    <variable
      name="vm"
      type="com.idiot.home.ui.HouseDetailViewModel" />

    <variable
      name="optionAdapter"
      type="com.idiot.home.ui.HouseOptionListAdapter" />
  </data>

  <androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/gray_100"
      tools:context="com.idiot.home.ui.HouseDetailFragment">

      <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="92dp">

        <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

          <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/glideSlideViewPager"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:background="@color/gray_700"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

          <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/backButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="34dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_btn_gnb_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

          <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/shareButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="20dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_btn_gnb_share"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/white"
          android:gravity="center"
          android:paddingVertical="18dp"
          app:divider="@drawable/divider_detail_feat_buttons"
          app:dividerPadding="10dp"
          app:showDividers="middle">

          <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/videoPlayButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="@dimen/detail_feat_button_width"
            android:layout_height="@dimen/detail_feat_button_height"
            android:background="@color/white"
            android:drawableTop="@drawable/ic_detail_house_video"
            android:text="@string/estate_video"
            android:textSize="10sp" />

          <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/threeDimenButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="@dimen/detail_feat_button_width"
            android:layout_height="@dimen/detail_feat_button_height"
            android:background="@color/white"
            android:drawableTop="@drawable/ic_detail_three_dimen"
            android:text="@string/viewer_3d_button_text"
            android:textSize="10sp" />

          <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ARPlayButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="@dimen/detail_feat_button_width"
            android:layout_height="@dimen/detail_feat_button_height"
            android:background="@color/white"
            android:drawableTop="@drawable/ic_detail_ar_video"
            android:text="@string/ar_video"
            android:textSize="10sp" />

          <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ARCameraButton"
            style="?android:attr/borderlessButtonStyle"
            inquired="@{vm.detailEstate.inquiry}"
            android:layout_width="@dimen/detail_feat_button_width"
            android:layout_height="@dimen/detail_feat_button_height"
            android:background="@color/white"
            android:clickable="@{vm.detailEstate.inquiry}"
            android:text="@string/ar_camera"
            android:textSize="10sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/basic_info_layout"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginHorizontal="@dimen/app_horizontal_padding"
          android:layout_marginTop="28dp">

          <TextView
            android:id="@+id/basic_trans_type_info_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{vm.transType}"
            android:textAppearance="@style/TextAppearance.idiot.title.Text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

          <TextView
            android:id="@+id/basic_price_info_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@{vm.estatePrice}"
            android:textAppearance="@style/TextAppearance.idiot.title.Text"
            app:layout_constraintStart_toEndOf="@id/basic_trans_type_info_textView"
            app:layout_constraintTop_toTopOf="@id/basic_trans_type_info_textView" />

          <TextView
            android:id="@+id/basic_info_register_date_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text='@{vm.postedDate + "일전"}'
            android:textAppearance="@style/TextAppearance.idiot.sub.Text"
            app:layout_constraintBottom_toBottomOf="@+id/basic_price_info_textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/basic_price_info_textView" />

          <TextView
            android:id="@+id/basic_house_name_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@{vm.detailEstate.address.buildingName}"
            android:textAppearance="@style/TextAppearance.idiot.sub.Text"
            app:layout_constraintStart_toStartOf="@+id/basic_trans_type_info_textView"
            app:layout_constraintTop_toBottomOf="@+id/basic_price_info_textView" />

          <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            app:cardCornerRadius="@dimen/detail_info_card_corner"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/basic_house_name_textView">

            <androidx.constraintlayout.widget.ConstraintLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingVertical="20dp">

              <ImageView
                android:id="@+id/basic_room_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/room_image_desc"
                android:src="@drawable/ic_detail_room"
                app:layout_constraintEnd_toStartOf="@id/basic_floor_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

              <TextView
                android:id="@+id/basic_room_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="@{vm.estateType}"
                android:textAppearance="@style/TextAppearance.idiot.icon.Text"
                app:layout_constraintEnd_toEndOf="@id/basic_room_image"
                app:layout_constraintStart_toStartOf="@id/basic_room_image"
                app:layout_constraintTop_toBottomOf="@id/basic_room_image" />

              <ImageView
                android:id="@+id/basic_floor_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/floor_image_desc"
                android:src="@drawable/ic_detail_floor"
                app:layout_constraintEnd_toStartOf="@id/basic_size_image"
                app:layout_constraintStart_toEndOf="@id/basic_room_image"
                app:layout_constraintTop_toTopOf="parent" />

              <TextView
                android:id="@+id/basic_floor_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text='@{vm.detailEstate.house.currentFloors + " 층"}'
                android:textAppearance="@style/TextAppearance.idiot.icon.Text"
                app:layout_constraintEnd_toEndOf="@id/basic_floor_image"
                app:layout_constraintStart_toStartOf="@id/basic_floor_image"
                app:layout_constraintTop_toBottomOf="@id/basic_floor_image" />

              <ImageView
                android:id="@+id/basic_size_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/size_image_desc"
                android:src="@drawable/ic_detail_m_2"
                app:layout_constraintEnd_toStartOf="@id/basic_cost_image"
                app:layout_constraintStart_toEndOf="@id/basic_floor_image"
                app:layout_constraintTop_toTopOf="parent" />

              <TextView
                android:id="@+id/basic_size_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="end"
                android:text='@{vm.detailEstate.house.rentableArea + ""}'
                android:textAppearance="@style/TextAppearance.idiot.icon.Text"
                app:layout_constraintEnd_toStartOf="@id/size_unit_text"
                app:layout_constraintStart_toStartOf="@id/basic_size_image"
                app:layout_constraintTop_toBottomOf="@id/basic_size_image" />

              <TextView
                android:id="@+id/size_unit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingVertical="1dp"
                android:text="@string/square_meter"
                android:textAppearance="@style/TextAppearance.idiot.icon.Text"
                app:layout_constraintEnd_toEndOf="@id/basic_size_image"
                app:layout_constraintStart_toEndOf="@id/basic_size_textView"
                app:layout_constraintTop_toTopOf="@id/basic_size_textView" />

              <ImageView
                android:id="@+id/basic_cost_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/cost_image_desc"
                android:src="@drawable/ic_detail_cost"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/basic_size_image"
                app:layout_constraintTop_toTopOf="parent" />

              <TextView
                android:id="@+id/basic_cost_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text='@{vm.detailEstate.house.maintenanceFee + "만원"}'
                android:textAppearance="@style/TextAppearance.idiot.icon.Text"
                app:layout_constraintEnd_toEndOf="@id/basic_cost_image"
                app:layout_constraintStart_toStartOf="@id/basic_cost_image"
                app:layout_constraintTop_toBottomOf="@id/basic_cost_image" />

            </androidx.constraintlayout.widget.ConstraintLayout>
          </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginHorizontal="@dimen/app_horizontal_padding"
          android:layout_marginTop="45dp">

          <TextView
            android:id="@+id/option_info_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/option_info"
            android:textAppearance="@style/TextAppearance.idiot.title.Text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

          <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="@dimen/detail_info_card_corner"
            app:cardElevation="0dp"
            app:layout_constraintTop_toBottomOf="@+id/option_info_textView">

            <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/detail_option_list"
              adapter="@{optionAdapter}"
              submitList="@{vm.assetList}"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:clipToPadding="false"
              android:overScrollMode="never"
              android:paddingBottom="20dp"
              app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
              app:spanCount="5"
              tools:listitem="@layout/list_item_detail_option" />
          </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="@dimen/app_horizontal_padding"
          android:layout_marginTop="40dp">

          <TextView
            android:id="@+id/price_info_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/price_info"
            android:textAppearance="@style/TextAppearance.idiot.title.Text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

          <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingHorizontal="10dp"
            app:cardCornerRadius="@dimen/detail_info_card_corner"
            app:cardElevation="0dp"
            app:layout_constraintTop_toBottomOf="@+id/price_info_textView">

            <androidx.appcompat.widget.LinearLayoutCompat
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              app:divider="@drawable/divider_detail_content"
              app:dividerPadding="10dp"
              app:showDividers="middle">

              <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="10dp"
                android:paddingStart="15dp">

                <TextView
                  android:id="@+id/deposit_textView"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:text="@string/deposit_title"
                  android:textAppearance="@style/TextAppearance.idiot.info.subTitle.Text" />

                <TextView
                  android:id="@+id/deposit_content_textView"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight=".5"
                  android:text='@{vm.estatePrice}'
                  android:textAppearance="@style/TextAppearance.idiot.info.content.Text" />
              </androidx.appcompat.widget.LinearLayoutCompat>

              <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="10dp"
                android:paddingStart="15dp">

                <TextView
                  android:id="@+id/maintenance_fee_textView"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:text="@string/maintenance_fee_title"
                  android:textAppearance="@style/TextAppearance.idiot.info.subTitle.Text" />

                <androidx.appcompat.widget.LinearLayoutCompat
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight=".5"
                  android:orientation="vertical">

                  <TextView
                    android:id="@+id/maintenance_fee_content_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text='@{"매월 " + vm.detailEstate.house.maintenanceFee + "만원"}'
                    android:textAppearance="@style/TextAppearance.idiot.info.content.Text" />

                  <TextView
                    android:id="@+id/maintenance_fee_sub_content_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text='@{"(" + vm.detailEstate.house.itemsIncludedMaintenanceFee + ")"}'
                    android:textAppearance="@style/TextAppearance.idiot.info.content.Text"
                    android:textColor="#9094a8"
                    android:textSize="12sp" />
                </androidx.appcompat.widget.LinearLayoutCompat>
              </androidx.appcompat.widget.LinearLayoutCompat>

              <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="10dp"
                android:paddingStart="15dp">

                <TextView
                  android:id="@+id/parking_fee_textView"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:text="@string/parking_fee_title"
                  android:textAppearance="@style/TextAppearance.idiot.info.subTitle.Text" />

                <TextView
                  android:id="@+id/parking_fee_content_textView"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight=".5"
                  android:text='@{vm.detailEstate.house.parking ? "가능" + " / " + vm.detailEstate.house.parkingFee + "만원" : "불가능" }'
                  android:textAppearance="@style/TextAppearance.idiot.info.content.Text" />
              </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
          </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="@dimen/app_horizontal_padding"
          android:layout_marginTop="40dp">

          <TextView
            android:id="@+id/detail_info_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/detail_info_title"
            android:textAppearance="@style/TextAppearance.idiot.title.Text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

          <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingHorizontal="10dp"
            app:cardCornerRadius="@dimen/detail_info_card_corner"
            app:cardElevation="0dp"
            app:layout_constraintTop_toBottomOf="@+id/detail_info_textView">

            <androidx.appcompat.widget.LinearLayoutCompat
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              app:divider="@drawable/divider_detail_content"
              app:dividerPadding="10dp"
              app:showDividers="middle">

              <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="10dp"
                android:paddingStart="15dp">

                <TextView
                  android:id="@+id/home_type_textView"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:text="@string/home_type_title"
                  android:textAppearance="@style/TextAppearance.idiot.info.subTitle.Text" />

                <TextView
                  android:id="@+id/home_type_content_textView"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight=".5"
                  android:text="@{vm.estateType}"
                  android:textAppearance="@style/TextAppearance.idiot.info.content.Text" />
              </androidx.appcompat.widget.LinearLayoutCompat>

              <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="10dp"
                android:paddingStart="15dp">

                <TextView
                  android:id="@+id/home_name_textView"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:text="@string/home_name_title"
                  android:textAppearance="@style/TextAppearance.idiot.info.subTitle.Text" />


                <TextView
                  android:id="@+id/home_name_content_textView"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight=".5"
                  android:text="@{vm.detailEstate.address.buildingName}"
                  android:textAppearance="@style/TextAppearance.idiot.info.content.Text" />
              </androidx.appcompat.widget.LinearLayoutCompat>

              <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="10dp"
                android:paddingStart="15dp">

                <TextView
                  android:id="@+id/home_register_date_textView"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:text="@string/home_register_date_title"
                  android:textAppearance="@style/TextAppearance.idiot.info.subTitle.Text" />

                <TextView
                  android:id="@+id/home_register_date_content_textView"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight=".5"
                  android:text="@{vm.createdDate}"
                  android:textAppearance="@style/TextAppearance.idiot.info.content.Text" />
              </androidx.appcompat.widget.LinearLayoutCompat>

              <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="10dp"
                android:paddingStart="15dp">

                <TextView
                  android:id="@+id/floor_textView"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:text="@string/floor_title"
                  android:textAppearance="@style/TextAppearance.idiot.info.subTitle.Text" />

                <TextView
                  android:id="@+id/floor_content_textView"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight=".5"
                  android:text='@{vm.detailEstate.house.currentFloors + "층 / " + vm.detailEstate.house.totalFloors + "층"}'
                  android:textAppearance="@style/TextAppearance.idiot.info.content.Text" />
              </androidx.appcompat.widget.LinearLayoutCompat>

              <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="10dp"
                android:paddingStart="15dp">

                <TextView
                  android:id="@+id/area_textView"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="2dp"
                  android:layout_weight="1"
                  android:text="@string/area_title"
                  android:textAppearance="@style/TextAppearance.idiot.info.subTitle.Text" />

                <androidx.appcompat.widget.LinearLayoutCompat
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight=".5"
                  android:orientation="vertical">

                  <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                      android:id="@+id/net_area_text"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text='@{"전용면적 " + vm.detailEstate.house.netRentableArea}'
                      android:textAppearance="@style/TextAppearance.idiot.info.content.Text"
                      app:layout_constraintEnd_toStartOf="@id/net_area_unit"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                      android:id="@+id/net_area_unit"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/square_meter"
                      android:textAppearance="@style/TextAppearance.idiot.info.content.Text"
                      app:layout_constraintStart_toEndOf="@id/net_area_text"
                      app:layout_constraintTop_toTopOf="@id/net_area_text" />

                    <TextView
                      android:id="@+id/area_text"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="2dp"
                      android:text='@{"계약면적 " + vm.detailEstate.house.rentableArea}'
                      android:textAppearance="@style/TextAppearance.idiot.info.content.Text"
                      app:layout_constraintEnd_toStartOf="@id/area_unit"
                      app:layout_constraintStart_toStartOf="@id/net_area_text"
                      app:layout_constraintTop_toBottomOf="@id/net_area_text" />

                    <TextView
                      android:id="@+id/area_unit"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/square_meter"
                      android:textAppearance="@style/TextAppearance.idiot.info.content.Text"
                      app:layout_constraintStart_toEndOf="@id/area_text"
                      app:layout_constraintTop_toTopOf="@id/area_text" />

                  </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
              </androidx.appcompat.widget.LinearLayoutCompat>

              <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="10dp"
                android:paddingStart="15dp">

                <TextView
                  android:id="@+id/heat_textView"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:text="@string/heat_title"
                  android:textAppearance="@style/TextAppearance.idiot.info.subTitle.Text" />

                <TextView
                  android:id="@+id/heat_content_textView"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight=".5"
                  android:text="@{vm.detailEstate.house.heatType}"
                  android:textAppearance="@style/TextAppearance.idiot.info.content.Text" />
              </androidx.appcompat.widget.LinearLayoutCompat>

              <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="10dp"
                android:paddingStart="15dp">

                <TextView
                  android:id="@+id/elevator_textView"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:text="@string/elevator_title"
                  android:textAppearance="@style/TextAppearance.idiot.info.subTitle.Text" />

                <TextView
                  android:id="@+id/elevator_content_textView"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight=".5"
                  android:text='@{vm.detailEstate.house.elevator ? "있음" : "없음"}'
                  android:textAppearance="@style/TextAppearance.idiot.info.content.Text" />
              </androidx.appcompat.widget.LinearLayoutCompat>

              <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="10dp"
                android:paddingStart="15dp">

                <TextView
                  android:id="@+id/duplex_textView"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:text="@string/duplex_title"
                  android:textAppearance="@style/TextAppearance.idiot.info.subTitle.Text" />

                <TextView
                  android:id="@+id/duplex_content_textView"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight=".5"
                  android:text='@{vm.detailEstate.house.duplex ? "복층" : "단층"}'
                  android:textAppearance="@style/TextAppearance.idiot.info.content.Text" />
              </androidx.appcompat.widget.LinearLayoutCompat>

              <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="10dp"
                android:paddingStart="15dp">

                <TextView
                  android:id="@+id/loft_textView"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:text="@string/loft_title"
                  android:textAppearance="@style/TextAppearance.idiot.info.subTitle.Text" />

                <TextView
                  android:id="@+id/loft_content_textView"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight=".5"
                  android:text='@{vm.detailEstate.house.structure == "LOFT" ? "1.5층" : "주방분리형"}'
                  android:textAppearance="@style/TextAppearance.idiot.info.content.Text" />
              </androidx.appcompat.widget.LinearLayoutCompat>

              <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="10dp"
                android:paddingStart="15dp">

                <TextView
                  android:id="@+id/veranda_textView"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:text="@string/veranda_title"
                  android:textAppearance="@style/TextAppearance.idiot.info.subTitle.Text" />

                <TextView
                  android:id="@+id/veranda_content_textView"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight=".5"
                  android:text='@{vm.detailEstate.house.veranda ? "있음" : "없음"}'
                  android:textAppearance="@style/TextAppearance.idiot.info.content.Text" />
              </androidx.appcompat.widget.LinearLayoutCompat>

              <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="10dp"
                android:paddingStart="15dp">

                <TextView
                  android:id="@+id/short_term_textView"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:text="@string/short_term_title"
                  android:textAppearance="@style/TextAppearance.idiot.info.subTitle.Text" />

                <TextView
                  android:id="@+id/short_term_content_textView"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight=".5"
                  android:text='@{vm.detailEstate.house.shortTermRent ? "가능" : "불가능"}'
                  android:textAppearance="@style/TextAppearance.idiot.info.content.Text" />
              </androidx.appcompat.widget.LinearLayoutCompat>

              <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="10dp"
                android:paddingStart="15dp">

                <TextView
                  android:id="@+id/move_in_available_textView"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:text="@string/move_in_title"
                  android:textAppearance="@style/TextAppearance.idiot.info.subTitle.Text" />

                <TextView
                  android:id="@+id/move_in_available_content_textView"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight=".5"
                  android:text="@{vm.detailEstate.house.moveInAvailableDate}"
                  android:textAppearance="@style/TextAppearance.idiot.info.content.Text" />
              </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
          </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="@dimen/app_horizontal_padding"
          android:layout_marginTop="40dp">

          <TextView
            android:id="@+id/broker_info_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/broker_info_title"
            android:textAppearance="@style/TextAppearance.idiot.title.Text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

          <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="@dimen/detail_info_card_corner"
            app:cardElevation="0dp"
            app:layout_constraintTop_toBottomOf="@+id/broker_info_textView">

            <androidx.appcompat.widget.LinearLayoutCompat
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              app:divider="@drawable/divider_detail_content"
              app:showDividers="middle">

              <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp">

                <de.hdodenhof.circleimageview.CircleImageView
                  android:id="@+id/broker_profile_imageView"
                  android:layout_width="48dp"
                  android:layout_height="48dp"
                  android:layout_marginStart="20dp"
                  android:layout_marginTop="20dp"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent" />

                <TextView
                  android:id="@+id/broker_name_textView"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="14dp"
                  android:fontFamily="@font/notosanskr_medium"
                  android:includeFontPadding="false"
                  android:text="@{vm.detailEstate.broker.businessName}"
                  android:textColor="@color/black"
                  android:textSize="14sp"
                  app:layout_constraintStart_toEndOf="@id/broker_profile_imageView"
                  app:layout_constraintTop_toTopOf="@id/broker_profile_imageView" />

                <TextView
                  android:id="@+id/broker_info_host_textView"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dp"
                  android:includeFontPadding="false"
                  android:text='@{"대표 : " + vm.detailEstate.broker.agentName}'
                  android:textAppearance="@style/TextAppearance.idiot.info.content.Text"
                  android:textSize="11sp"
                  app:layout_constraintStart_toStartOf="@id/broker_name_textView"
                  app:layout_constraintTop_toBottomOf="@id/broker_name_textView" />

                <TextView
                  android:id="@+id/broker_info_addr_textView"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="2dp"
                  android:includeFontPadding="false"
                  android:text='@{"주소 : " + vm.detailEstate.broker.address.city + " " + vm.detailEstate.broker.address.borough + " " + vm.detailEstate.broker.address.roadName}'
                  android:textAppearance="@style/TextAppearance.idiot.info.content.Text"
                  android:textSize="11sp"
                  app:layout_constraintStart_toStartOf="@id/broker_name_textView"
                  app:layout_constraintTop_toBottomOf="@id/broker_info_host_textView" />

                <TextView
                  android:id="@+id/broker_info_phone_textView"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="2dp"
                  android:includeFontPadding="false"
                  android:text='@{"전화 : " + vm.detailEstate.broker.phone}'
                  android:textAppearance="@style/TextAppearance.idiot.info.content.Text"
                  android:textSize="11sp"
                  app:layout_constraintStart_toStartOf="@id/broker_name_textView"
                  app:layout_constraintTop_toBottomOf="@id/broker_info_addr_textView" />
              </androidx.constraintlayout.widget.ConstraintLayout>

              <com.google.android.material.button.MaterialButton
                android:id="@+id/broker_call_button"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:includeFontPadding="false"
                android:stateListAnimator="@null"
                android:text="@string/broker_call_number"
                android:textAppearance="@style/TextAppearance.idiot.info.content.Text"
                android:textColor="@color/purple_700"
                android:textSize="14sp"
                app:icon="@drawable/ic_detail_call"
                app:iconGravity="textStart"
                app:iconPadding="8dp"
                app:iconTint="@color/purple_700" />
            </androidx.appcompat.widget.LinearLayoutCompat>
          </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
      </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="70dp"
      android:layout_gravity="bottom"
      android:background="@color/white"
      android:paddingHorizontal="20dp"
      android:paddingVertical="10dp">

      <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/house_like_button"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/ic_btn_detail_like"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <TextView
        android:id="@+id/visit_reservation"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="14dp"
        android:background="@drawable/tv_detail_visit_reservation_background"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:includeFontPadding="false"
        android:minHeight="0dp"
        android:text="@string/visit_reservation_text"
        android:textAppearance="@style/TextAppearance.idiot.info.content.Text"
        android:textColor="@color/purple_700"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/run_process"
        app:layout_constraintStart_toEndOf="@id/house_like_button"
        app:layout_constraintTop_toTopOf="parent" />

      <TextView
        android:id="@+id/run_process"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:background="@drawable/tv_detail_run_process_background"
        android:gravity="center"
        android:includeFontPadding="false"
        android:minHeight="0dp"
        android:text="@string/run_process_title"
        android:textAppearance="@style/TextAppearance.idiot.info.content.Text"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/visit_reservation"
        app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>