<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

  <data>
    <variable
      name="vm"
      type="com.idiot.home.ui.HomeViewModel" />
  </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/home_appbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_appbar_height"
                android:background="@drawable/home_appbar_rounded"
                android:paddingHorizontal="@dimen/app_horizontal_padding"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/main_appbar_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/app_horizontal_padding"
                    android:text="@string/main_appbar_help"
                    android:textAppearance="@style/TextAppearance.idiot.Appbar.Text"
                    app:layout_constraintBottom_toTopOf="@id/appbar_search_button"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/appbar_search_button"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/appbar_search_height"
                    android:layout_marginBottom="28dp"
                    android:background="@drawable/appbar_search_rounded"
                    android:drawableStart="@drawable/ic_btn_search"
                    android:drawablePadding="8dp"
                    android:gravity="left|center"
                    android:paddingStart="16dp"
                    android:text="@string/appbar_search"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/purple_700">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/home_contents_rounded"
                    android:orientation="vertical"
                    android:paddingTop="38dp"
                    android:paddingBottom="100dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/app_horizontal_padding">

                        <TextView
                            android:id="@+id/home_user_recommend_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="강남구 추천매물"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/user_recommend_button"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@android:color/transparent"
                            android:drawableEnd="@drawable/ic_half_right_arrow"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/home_recommend_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginBottom="30dp"
                        android:clipToPadding="false"
                        android:overScrollMode="never"
                        android:background="@android:color/transparent"
                        android:stateListAnimator="@null"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="2"
                        tools:listitem="@layout/list_item_home_recommend" />

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/app_horizontal_padding"
                        android:layout_marginBottom="20dp"
                        app:cardCornerRadius="14dp"
                        app:cardElevation="2dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingStart="20dp"
                            android:paddingTop="20dp"
                            android:paddingEnd="20dp"
                            android:paddingBottom="20dp">

                            <ImageView
                                android:id="@+id/home_banner_owner_image"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/img_banner_home_owner"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/home_banner_main_text"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:layout_marginTop="6dp"
                                android:text="집주인이신가요?"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                app:layout_constraintStart_toEndOf="@id/home_banner_owner_image"
                                app:layout_constraintTop_toTopOf="@id/home_banner_owner_image" />

                            <TextView
                                android:id="@+id/home_banner_sub_text"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:text="주변 공인중개소에 매물 등록을\n요청하고 임대관리 해보세요."
                                app:layout_constraintStart_toStartOf="@id/home_banner_main_text"
                                app:layout_constraintTop_toBottomOf="@id/home_banner_main_text" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/home_register_button"
                                android:layout_width="0dp"
                                android:layout_height="32dp"
                                android:layout_marginTop="14dp"
                                android:layout_marginBottom="2dp"
                                android:background="@drawable/home_banner_register_button_rounded"
                                android:gravity="center"
                                android:minWidth="0dp"
                                android:minHeight="0dp"
                                android:text="매물등록"
                                android:textAlignment="center"
                                android:textColor="@color/purple_700"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="@id/home_banner_main_text"
                                app:layout_constraintTop_toBottomOf="@id/home_banner_sub_text" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>