<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/main_page"
        app:showAsAction="always"
        android:enabled="true"
        android:title="홈"
        android:icon="@drawable/ic_launcher_foreground"/>

    <item
        android:id="@+id/ddip_page"
        app:showAsAction="always"
        android:enabled="true"
        android:title="관심목록"
        android:icon="@drawable/ic_launcher_foreground"/>

    <item
        android:id="@+id/search_page"
        app:showAsAction="always"
        android:enabled="true"
        android:title="매물검색"
        android:icon="@drawable/ic_launcher_foreground"/>

    <item
        android:id="@+id/myHome_page"
        app:showAsAction="always"
        android:enabled="true"
        android:title="우리집"
        android:icon="@drawable/ic_launcher_foreground"/>

    <item
        android:id="@+id/more_page"
        app:showAsAction="always"
        android:enabled="true"
        android:title="더보기"
        android:icon="@drawable/ic_launcher_foreground"/>

</menu>