<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  tools:context=".ui.RegisterPriceInfoFragment">

  <data>

    <variable
      name="vm"
      type="com.idiot.more.ui.RegisterInfoViewModel" />
  </data>

  <FrameLayout
    android:id="@+id/price_info_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    app:behavior_draggable="false"
    app:behavior_hideable="false"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@android:color/transparent">

      <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/price_info_title"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/bottom_navigation_rounded"
        android:elevation="2dp"
        android:paddingHorizontal="@dimen/app_horizontal_padding"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:includeFontPadding="false"
          android:text="가격정보 입력"
          android:textAppearance="@style/TextAppearance.idiot.tab.title.Text"
          android:textSize="17sp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/close_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@android:color/transparent"
          android:drawableEnd="@drawable/ic_btn_gnb_x"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent" />
      </androidx.constraintlayout.widget.ConstraintLayout>

      <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        app:layout_constraintTop_toBottomOf="@id/price_info_title">

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/white"
          android:clipToPadding="false"
          android:orientation="vertical"
          android:paddingTop="10dp">

          <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/app_horizontal_padding">

            <TextView
              android:id="@+id/deposit_title"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:includeFontPadding="false"
              android:text="보증금(전세금)"
              android:textAppearance="@style/TextAppearance.idiot.tab.title.Text"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent" />

            <EditText
              android:id="@+id/deposit_input"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="6dp"
              android:background="@drawable/register_dialog_button_rounded"
              android:hint="@string/deposit_input_hint"
              android:includeFontPadding="false"
              android:inputType="numberDecimal"
              android:paddingHorizontal="15dp"
              android:paddingVertical="13dp"
              android:textAppearance="@style/TextAppearance.idiot.info.content.Text"
              app:layout_constraintTop_toBottomOf="@id/deposit_title" />

            <TextView
              android:id="@+id/monthly_title"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginTop="30dp"
              android:includeFontPadding="false"
              android:text="월세"
              android:textAppearance="@style/TextAppearance.idiot.tab.title.Text"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/deposit_input" />

            <EditText
              android:id="@+id/monthly_input"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="6dp"
              android:background="@drawable/register_dialog_button_rounded"
              android:hint="@string/monthly_input_hint"
              android:includeFontPadding="false"
              android:inputType="numberDecimal"
              android:paddingHorizontal="15dp"
              android:paddingVertical="13dp"
              android:textAppearance="@style/TextAppearance.idiot.info.content.Text"
              app:layout_constraintTop_toBottomOf="@id/monthly_title" />

            <TextView
              android:id="@+id/management_fee_title"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginTop="30dp"
              android:includeFontPadding="false"
              android:text="관리비"
              android:textAppearance="@style/TextAppearance.idiot.tab.title.Text"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/monthly_input" />

            <EditText
              android:id="@+id/management_fee_input"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="6dp"
              android:background="@drawable/register_dialog_button_rounded"
              android:hint="@string/management_fee_input_hint"
              android:includeFontPadding="false"
              android:inputType="numberDecimal"
              android:paddingHorizontal="15dp"
              android:paddingVertical="13dp"
              android:textAppearance="@style/TextAppearance.idiot.info.content.Text"
              app:layout_constraintTop_toBottomOf="@id/management_fee_title" />

            <TextView
              android:id="@+id/management_fee_including_title"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginTop="30dp"
              android:includeFontPadding="false"
              android:text="관리비 포함 항목"
              android:textAppearance="@style/TextAppearance.idiot.tab.title.Text"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/management_fee_input" />

            <androidx.appcompat.widget.AppCompatButton
              android:id="@+id/water_fee"
              includeType="@{vm.managementFeeIncluding}"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginTop="6dp"
              android:layout_marginEnd="4dp"
              android:background="@drawable/register_dialog_button_rounded"
              android:gravity="center"
              android:onClick="@{() -> vm.changeManagementIncluding(0)}"
              android:paddingVertical="13dp"
              android:stateListAnimator="@null"
              android:text="수도료"
              android:textAppearance="@style/TextAppearance.idiot.rounded.button.text"
              app:layout_constraintEnd_toStartOf="@id/internet_fee"
              app:layout_constraintHorizontal_chainStyle="spread_inside"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/management_fee_including_title" />

            <androidx.appcompat.widget.AppCompatButton
              android:id="@+id/internet_fee"
              includeType="@{vm.managementFeeIncluding}"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginStart="4dp"
              android:background="@drawable/register_dialog_button_rounded"
              android:gravity="center"
              android:onClick="@{() -> vm.changeManagementIncluding(1)}"
              android:paddingVertical="13dp"
              android:stateListAnimator="@null"
              android:text="인터넷"
              android:textAppearance="@style/TextAppearance.idiot.rounded.button.text"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toEndOf="@id/water_fee"
              app:layout_constraintTop_toTopOf="@id/water_fee" />

            <androidx.appcompat.widget.AppCompatButton
              android:id="@+id/electronic_fee"
              includeType="@{vm.managementFeeIncluding}"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginTop="8dp"
              android:layout_marginEnd="4dp"
              android:background="@drawable/register_dialog_button_rounded"
              android:gravity="center"
              android:onClick="@{() -> vm.changeManagementIncluding(2)}"
              android:paddingVertical="13dp"
              android:stateListAnimator="@null"
              android:text="전기료"
              android:textAppearance="@style/TextAppearance.idiot.rounded.button.text"
              app:layout_constraintEnd_toStartOf="@id/gas_fee"
              app:layout_constraintStart_toStartOf="@id/water_fee"
              app:layout_constraintTop_toBottomOf="@id/water_fee" />

            <androidx.appcompat.widget.AppCompatButton
              android:id="@+id/gas_fee"
              includeType="@{vm.managementFeeIncluding}"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginStart="4dp"
              android:layout_marginTop="8dp"
              android:background="@drawable/register_dialog_button_rounded"
              android:gravity="center"
              android:onClick="@{() -> vm.changeManagementIncluding(3)}"
              android:paddingVertical="13dp"
              android:stateListAnimator="@null"
              android:text="난방비"
              android:textAppearance="@style/TextAppearance.idiot.rounded.button.text"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toEndOf="@id/electronic_fee"
              app:layout_constraintTop_toBottomOf="@id/internet_fee" />

            <TextView
              android:id="@+id/parking_title"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginTop="30dp"
              android:includeFontPadding="false"
              android:text="주차 여부"
              android:textAppearance="@style/TextAppearance.idiot.tab.title.Text"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/electronic_fee" />

            <androidx.appcompat.widget.AppCompatButton
              android:id="@+id/enable_parking_button"
              isParking="@{vm.enableParking}"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginTop="8dp"
              android:layout_marginEnd="4dp"
              android:background="@drawable/register_dialog_button_rounded"
              android:gravity="center"
              android:onClick="@{() -> vm.changeEnableParking(true)}"
              android:paddingVertical="13dp"
              android:stateListAnimator="@null"
              android:text="가능"
              android:textAppearance="@style/TextAppearance.idiot.rounded.button.text"
              app:layout_constraintEnd_toStartOf="@id/dis_enable_parking_button"
              app:layout_constraintHorizontal_chainStyle="spread_inside"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/parking_title" />

            <androidx.appcompat.widget.AppCompatButton
              android:id="@+id/dis_enable_parking_button"
              isParking="@{!vm.enableParking}"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginStart="4dp"
              android:background="@drawable/register_dialog_button_rounded"
              android:gravity="center"
              android:onClick="@{() -> vm.changeEnableParking(false)}"
              android:paddingVertical="13dp"
              android:stateListAnimator="@null"
              android:text="불가능"
              android:textAppearance="@style/TextAppearance.idiot.rounded.button.text"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toEndOf="@id/enable_parking_button"
              app:layout_constraintTop_toTopOf="@id/enable_parking_button" />

            <TextView
              android:id="@+id/parking_fee_title"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginTop="30dp"
              android:includeFontPadding="false"
              android:text="주차비"
              android:textAppearance="@style/TextAppearance.idiot.tab.title.Text"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/enable_parking_button" />

            <EditText
              android:id="@+id/parking_fee_input"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="6dp"
              android:background="@drawable/register_dialog_button_rounded"
              android:hint="@string/parking_fee_input_hint"
              android:includeFontPadding="false"
              android:inputType="numberDecimal"
              android:paddingHorizontal="15dp"
              android:paddingVertical="13dp"
              android:textAppearance="@style/TextAppearance.idiot.info.content.Text"
              app:layout_constraintTop_toBottomOf="@id/parking_fee_title" />
          </androidx.constraintlayout.widget.ConstraintLayout>

          <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/complete_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@color/purple_700"
            android:gravity="center"
            android:paddingVertical="16dp"
            android:text="확인"
            android:textColor="@color/white"
            android:textSize="16sp" />
        </LinearLayout>
      </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
  </FrameLayout>
</layout>