<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="model"
      type="com.idiot.model.HouseOption" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/asset_item_layout"
    android:layout_width="68dp"
    android:layout_height="68dp"
    android:layout_marginHorizontal="8dp"
    android:layout_marginTop="8dp"
    android:background="@drawable/bg_ar_asset_rounded_inactive"
    android:padding="6dp">

    <ImageView
      android:id="@+id/asset_image_view"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      app:layout_constraintBottom_toTopOf="@id/asset_text_view"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:src="@drawable/ic_option_ac" />

    <TextView
      android:id="@+id/asset_text_view"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:text="@{model.desc}"
      android:textAppearance="@style/TextAppearance.idiot.icon.Text"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      tools:text="에어컨" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>