<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="inputTitle"
            type="String" />
    </data>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@{inputTitle}"
        tools:text="title"
        android:textAppearance="@style/TextAppearance.idiot.info.subTitle.Text"
        android:includeFontPadding="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/app_horizontal_padding"/>

</layout>