<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/graph_userhouse"
  app:startDestination="@id/myHouseFragment">

  <fragment
    android:id="@+id/myHouseFragment"
    android:name="com.idiot.userhouse.ui.MyHouseFragment"
    android:label="MyHouseFragment" />

</navigation>