<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".myhouse.TenantModeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/help_banner_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/help_banner_card"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_marginStart="@dimen/app_horizontal_padding"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="@dimen/app_horizontal_padding"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="@color/purple_200"
                app:cardCornerRadius="@dimen/tenant_mode_help_banner_corner"
                app:cardElevation="0dp"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tenant_mode_help_textView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="28dp"
                        android:layout_marginStart="19dp"
                        android:includeFontPadding="false"
                        android:text="@string/tenant_mode_help"
                        android:textAppearance="@style/TextAppearance.idiot.tab.Text"
                        android:textColor="@color/help_text"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="112dp"
                android:src="@drawable/chat_img"
                app:layout_constraintBottom_toBottomOf="@id/help_banner_card"
                app:layout_constraintEnd_toEndOf="@id/help_banner_card"
                app:layout_constraintTop_toTopOf="@id/help_banner_card" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/gray_100"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/help_banner_layout">


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>