<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.idiot.common.detail.viewmodels.HouseDetailViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_100"
        tools:context="com.idiot.common_ui.detail.HouseDetailFragment">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="100dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/glideSlideViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    android:background="@color/gray_700"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/backButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="34dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_btn_gnb_back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/shareButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="34dp"
                    android:layout_marginEnd="20dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_btn_gnb_share"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:paddingVertical="18dp"
                app:divider="@drawable/divider_detail_feat_buttons"
                app:dividerPadding="10dp"
                app:showDividers="middle">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/videoPlayButton"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="@dimen/detail_feat_button_width"
                    android:layout_height="@dimen/detail_feat_button_height"
                    android:background="@color/white"
                    android:drawableTop="@drawable/ic_detail_house_video"
                    android:text="매물영상"
                    android:textSize="10sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/threeDimenButton"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="@dimen/detail_feat_button_width"
                    android:layout_height="@dimen/detail_feat_button_height"
                    android:background="@color/white"
                    android:drawableTop="@drawable/ic_detail_three_dimen"
                    android:text="@string/viewer_3d_button_text"
                    android:textSize="10sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/ARPlayButton"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="@dimen/detail_feat_button_width"
                    android:layout_height="@dimen/detail_feat_button_height"
                    android:background="@color/white"
                    android:drawableTop="@drawable/ic_detail_ar_video"
                    android:text="AR 영상"
                    android:textSize="10sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/ARCameraButton"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="@dimen/detail_feat_button_width"
                    android:layout_height="@dimen/detail_feat_button_height"
                    android:background="@color/white"
                    android:drawableTop="@drawable/ic_detail_ar_camera"
                    android:text="AR 카메라"
                    android:textSize="10sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/basic_info_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/app_horizontal_padding"
                android:layout_marginTop="28dp">

                <TextView
                    android:id="@+id/basic_price_info_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="전세 25억"
                    android:textAppearance="@style/TextAppearance.idiot.title.Text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/basic_info_register_date_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="3일전"
                    android:textAppearance="@style/TextAppearance.idiot.sub.Text"
                    app:layout_constraintBottom_toBottomOf="@+id/basic_price_info_textView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/basic_price_info_textView" />

                <TextView
                    android:id="@+id/basic_house_name_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="아크로리버파크"
                    android:textAppearance="@style/TextAppearance.idiot.sub.Text"
                    app:layout_constraintStart_toStartOf="@+id/basic_price_info_textView"
                    app:layout_constraintTop_toBottomOf="@+id/basic_price_info_textView" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="84dp"
                    android:layout_marginTop="18dp"
                    app:cardCornerRadius="@dimen/detail_info_card_corner"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/basic_house_name_textView">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/basic_room_image"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:src="@drawable/ic_detail_room" />

                            <TextView
                                android:id="@+id/basic_room_textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="오피스텔"
                                android:textAppearance="@style/TextAppearance.idiot.icon.Text" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/basic_floor_image"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:src="@drawable/ic_detail_floor" />

                            <TextView
                                android:id="@+id/basic_floor_textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="12층"
                                android:textAppearance="@style/TextAppearance.idiot.icon.Text" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/basic_size_image"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:src="@drawable/ic_detail_m_2" />

                            <TextView
                                android:id="@+id/basic_size_textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/square_meter"
                                android:textAppearance="@style/TextAppearance.idiot.icon.Text" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/basic_cost_image"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_detail_cost" />

                            <TextView
                                android:id="@+id/basic_cost_textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="12만원"
                                android:textAppearance="@style/TextAppearance.idiot.icon.Text" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/app_horizontal_padding"
                android:layout_marginTop="45dp">

                <TextView
                    android:id="@+id/option_info_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="옵션 정보"
                    android:textAppearance="@style/TextAppearance.idiot.title.Text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="@dimen/detail_info_card_corner"
                    app:layout_constraintTop_toBottomOf="@+id/option_info_textView">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/detail_option_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="20dp"
                        android:clipToPadding="false"
                        android:overScrollMode="never"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="5"
                        tools:listitem="@layout/list_item_detail_option" />
                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</layout>