<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:id="@+id/register_add_picture_button"
        android:layout_width="160dp"
        android:layout_height="116dp"
        android:layout_marginStart="@dimen/app_horizontal_padding"
        android:layout_marginEnd="@dimen/picture_item_margin_side"
        android:background="@drawable/register_add_picture_rounded"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:onClick="@{clickListener}"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_add_picture" />
    </LinearLayout>

</layout>