<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  tools:context=".ui.ManageAssetFragment">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include
      android:id="@+id/toolbar_manage_asset"
      layout="@layout/toolbar_layout"
      app:title="@{`에셋 관리`}" />

    <androidx.appcompat.widget.AppCompatImageButton
      android:id="@+id/backButton"
      android:layout_width="30dp"
      android:layout_height="30dp"
      android:layout_marginStart="@dimen/app_horizontal_padding"
      android:background="@android:color/transparent"
      android:src="@drawable/ic_btn_back"
      app:layout_constraintBottom_toBottomOf="@id/toolbar_manage_asset"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@id/toolbar_manage_asset" />

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/asset_list_recycler_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginHorizontal="@dimen/app_horizontal_padding"
      android:layout_marginTop="@dimen/app_horizontal_padding"
      android:clipToPadding="false"
      android:stateListAnimator="@null"
      app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
      app:layout_constraintTop_toBottomOf="@id/toolbar_manage_asset"
      app:spanCount="2"
      tools:listitem="@layout/list_item_asset_list"/>

  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>