<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="adapter"
      type="com.idiot.userhouse.ui.OwnerAssetListAdapter" />

    <variable
      name="vm"
      type="com.idiot.userhouse.ui.OwnerChecklistViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/bathroom_list_recycler_view"
      adapter="@{adapter}"
      submitList="@{vm.bathroomFiltered}"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:listitem="@layout/list_item_owner_asset_list" />

  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>