<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  tools:context=".ui.OwnerChecklistPagerFragment">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include
      android:id="@+id/owner_checklist_toolbar"
      layout="@layout/toolbar_layout"
      app:title="@{`옵션 관리`}" />

    <com.google.android.material.tabs.TabLayout
      android:id="@+id/tab_menu"
      style="@style/Widget.idiot.TabLayout"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      app:layout_constraintTop_toBottomOf="@id/owner_checklist_toolbar"
      app:tabIndicator="@drawable/tab_indicator_register_request"
      app:tabIndicatorColor="@color/purple_700"
      app:tabIndicatorHeight="2dp"
      app:tabRippleColor="@null"
      app:tabSelectedTextColor="@color/purple_700"
      app:tabTextAppearance="@style/TextAppearance.idiot.tab.Text"
      app:tabTextColor="@color/tab_inactivated" />

    <androidx.viewpager2.widget.ViewPager2
      android:id="@+id/view_pager"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:isScrollContainer="false"
      app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
      app:layout_constraintTop_toBottomOf="@id/tab_menu"
      app:layout_constraintBottom_toTopOf="@id/complete_button"/>

    <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/complete_button"
      android:layout_width="0dp"
      android:layout_height="40dp"
      android:background="@color/purple_700"
      android:gravity="center"
      android:text="완료"
      android:textColor="@color/white"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>