<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>
    <variable
      name="adapter"
      type="com.idiot.userhouse.ui.OwnerHouseAdapter" />
    <variable
      name="vm"
      type="com.idiot.userhouse.ui.OwnerModeViewModel" />
  </data>

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_100"
    android:paddingBottom="?attr/actionBarSize">

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/owner_house_list"
      ownerAdapter="@{adapter}"
      submitList="@{vm.ownerEstateList}"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:clipToPadding="false"
      android:paddingHorizontal="@dimen/card_side_margin"
      android:paddingTop="@dimen/card_side_margin"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
      tools:listitem="@layout/list_item_owner_house" />
  </FrameLayout>
</layout>