<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>
    <variable
      name="clickListener"
      type="android.view.View.OnClickListener" />
    <variable
      name="model"
      type="com.idiot.model.OwnerModeResponse" />
  </data>

  <com.google.android.material.card.MaterialCardView
    android:id="@+id/my_house_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/card_bottom_margin"
    android:onClick="@{clickListener}"
    app:cardCornerRadius="@dimen/my_house_info_banner_corner"
    app:cardElevation="1dp"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="20dp"
        android:paddingStart="15dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
          android:id="@+id/my_house_type_textView"
          estateType="@{model.estateType}"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:includeFontPadding="false"
          tools:text="집유형"
          android:textAppearance="@style/TextAppearance.idiot.info.content.Text"
          android:textSize="12sp" />

        <TextView
          android:id="@+id/my_house_name_textView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="3dp"
          android:includeFontPadding="false"
          android:text="@{model.address.buildingName}"
          android:textAppearance="@style/TextAppearance.idiot.myhouse.title.Text" />

        <TextView
          android:id="@+id/my_house_addr_textView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="2dp"
          android:includeFontPadding="false"
          android:text='@{model.address.city + " " + model.address.borough + " " + model.address.roadName}'
          android:textAppearance="@style/TextAppearance.idiot.sub.Text" />
      </androidx.appcompat.widget.LinearLayoutCompat>

      <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="18dp"
        android:src="@drawable/ic_btn_depth"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
  </com.google.android.material.card.MaterialCardView>

</layout>