<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homeFragment"
        app:showAsAction="always"
        android:enabled="true"
        android:title="@string/home"
        android:icon="@drawable/ic_home_active"/>

    <item
        android:id="@+id/interestFragment"
        app:showAsAction="always"
        android:enabled="true"
        android:title="@string/interest"
        android:icon="@drawable/ic_interest_active"/>

    <item
        android:id="@+id/searchFragment"
        app:showAsAction="always"
        android:enabled="true"
        android:title="@string/search"
        android:icon="@drawable/ic_search_active"/>

    <item
        android:id="@+id/myHouseFragment"
        app:showAsAction="always"
        android:enabled="true"
        android:title="@string/myhouse"
        android:icon="@drawable/ic_my_house_active"/>

    <item
        android:id="@+id/moreFragment"
        app:showAsAction="always"
        android:enabled="true"
        android:title="@string/more"
        android:icon="@drawable/ic_more_active"/>

</menu>