<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".core.ui.HouseDetailFragment">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/glideSlideViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    android:background="@color/gray_700"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/backButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="34dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_btn_gnb_back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/shareButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="34dp"
                    android:layout_marginEnd="20dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_btn_gnb_share"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingVertical="18dp"
                app:divider="@drawable/divider_detail_feat_buttons"
                app:dividerPadding="10dp"
                app:showDividers="middle">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/videoPlayButton"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="@dimen/detail_feat_button_width"
                    android:layout_height="@dimen/detail_feat_button_height"
                    android:background="@color/white"
                    android:drawableTop="@drawable/ic_detail_house_video"
                    android:text="매물영상"
                    android:textSize="10sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/threeDimenButton"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="@dimen/detail_feat_button_width"
                    android:layout_height="@dimen/detail_feat_button_height"
                    android:background="@color/white"
                    android:drawableTop="@drawable/ic_detail_three_dimen"
                    android:text="@string/viewer_3d_button_text"
                    android:textSize="10sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/ARPlayButton"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="@dimen/detail_feat_button_width"
                    android:layout_height="@dimen/detail_feat_button_height"
                    android:background="@color/white"
                    android:drawableTop="@drawable/ic_detail_ar_video"
                    android:text="AR 영상"
                    android:textSize="10sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/ARCameraButton"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="@dimen/detail_feat_button_width"
                    android:layout_height="@dimen/detail_feat_button_height"
                    android:background="@color/white"
                    android:drawableTop="@drawable/ic_detail_ar_camera"
                    android:text="AR 카메라"
                    android:textSize="10sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</layout>